spring.application.name=demo
server.port=8080


spring.datasource.url=jdbc:postgresql://lazydevak.xyz:5432/multi
spring.datasource.username=multi
spring.datasource.password=multi
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect